DATABASE_URL = 'mongodb://localhost:27017/ecomproject'
PORT = 4500
ADMIN_ACCESS_SECRET_KEY = dfgsdfg1212qwer31hsh3423jdfh234
ADMIN_REFRESH_SECRET_KEY = ggfsrte121231hshqwerwe3423jdfh234

USER_ACCESS_SECRET_KEY = sdfg121231sdfswerwrd3423jdfh234
USER_REFRESH_SECRET_KEY = sdfertegd121erwerqwesh3423jdfh234

ADMIN_PASSWORD_SECRET_KEY = itsdfshst3234erwqwerhTHsdr3343sdfhasfas93
USER_PASSWORD_SECRET_KEY = ithsdfjgmhjst3234hasdfTHsdr3343sdfhasfas93